<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javascript.ui</groupId>
	<artifactId>JavascriptUT</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>JavaScript UT Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
	</properties>

	<profiles>
		<profile>
			<id>jdk-1.7</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>${jdk.version}</jdk>
			</activation>
			<properties>
				<maven.compiler.source>${jdk.version}</maven.compiler.source>
				<maven.compiler.target>${jdk.version}</maven.compiler.target>
				<maven.compiler.compilerVersion>${jdk.version}</maven.compiler.compilerVersion>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>javascript-UT-Maven-Webapp</finalName>
		<plugins>
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>ubuntu</id>
						<phase>test</phase>
						<configuration>
							<webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
							<preloadSources>src/main/webapp/jquery/jquery-2.1.4.min.js</preloadSources>
							<jsSrcDir>src/main/webapp/javascript</jsSrcDir>
							<jsTestSrcDir>src/main/webapp/javascript-test</jsTestSrcDir>
							<webDriverCapabilities>
								<webDriverCapability>
									<name>phantomjs.binary.path</name>
									<value>${pom.basedir}/src/main/webapp/phantomjs/ubuntu.64.phantomjs</value>
								</webDriverCapability>
							</webDriverCapabilities>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
					<execution>
						<id>mac</id>
						<phase>test</phase>
						<configuration>
							<webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
							<preloadSources>src/main/webapp/jquery/jquery-2.1.4.min.js</preloadSources>
							<jsSrcDir>src/main/webapp/javascript</jsSrcDir>
							<jsTestSrcDir>src/main/webapp/javascript-test</jsTestSrcDir>
							<webDriverCapabilities>
								<webDriverCapability>
									<name>phantomjs.binary.path</name>
									<value>${pom.basedir}/src/main/webapp/phantomjs/mac.phantomjs</value>
								</webDriverCapability>
							</webDriverCapabilities>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
